# Configuração do IDP do ECT-UA
# Elimina este ficheiro caso não pretendas arrancar um IDP

# define que keycloak está a correr na porta 18080
# edita caso a porta não esteja correta
upstream keycloak {
    server 127.0.0.1:18080;
}

server {
    listen 80;
    listen 443 ssl;

    # início: configuração de produção
    # comenta as linhas abaixo se estiveres a fazer uma configuração local
    server_name idp.ect-ua.com;

    if ($http_x_forwarded_proto = "http") {
      return 301 https://$server_name$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/idp.ect-ua.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/idp.ect-ua.com/privkey.pem; # managed by Certbot
    ssl_session_cache shared:le_nginx_SSL:1m; # managed by Certbot
    ssl_session_timeout 1440m; # managed by Certbot
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # managed by Certbot
    ssl_prefer_server_ciphers on; # managed by Certbot
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA"; # managed by Certbot

    # fim: configuração de produção

    # início: configurações de desenvolvimento local
    # descomenta as linhas abaixo caso estejas a fazer uma configuração local
    
    #server_name idp.ectuadev;

    # fim: configurações de desenvolvimento local

    # logs de administração
    access_log /var/log/nginx/idp.access.log;
    error_log /var/log/nginx/idp.error.log;

    location / {
        proxy_pass http://keycloak/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto http;
        proxy_set_header X-Nginx-Proxy true;

        proxy_redirect off;
    }
}
